{
    "name": "sharpedge/cruder",
    "description": "php database connection and crud application made easy",
    "type": "library",
    "authors": [
        {
            "name": "Husnain Ahmed",
            "email": "sharpcheck@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Cruder\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    }
}
